SECRET_KEY=288&+9)hhy#0eyo$9qlzplik3qgbxq(ud3g&2(hzumvadc@0vu
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

GEMINI_API_KEY=AIzaSyD9sOgCHpVJD0fgvySiv1yyXrpl4g-Mldc

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
